FC = mpif90
MODS = mnist_file.o neural_network.o
all: $(MODS)
	$(FC) -fopenmp  mnist.f90 $(MODS) -lm -o mnist
mnist_file.o : mnist_file.f90
	$(FC) -fopenmp -c mnist_file.f90
neural_network.o : neural_network.f90
	$(FC) -fopenmp -c neural_network.f90
clean:
	rm -rf *.o mnist *.mod
