.SUFFIXES : .f90 .o

FC    	= mpif90
FFLAGS  = -O2 -m64
OBJS 	= main.o motion_estimation.o
#LIBS	= -lm
TARGET = f_parallel.ex

$(TARGET) : $(OBJS)
	$(FC) -o $(TARGET) $(FCFLAGS) $(OBJS) $(LIBS)

.f90.o:
	$(FC) $(FFLAGS) -c $<

clean:
	rm -rf *.o $(TARGET) result.txt *.mod

