FC = mpif90
TARGET = bhlab bhlab_parallel
OBJECTS = blackhole_lab.o SBLspacetime.o
FFLAGS = -fopenmp

all: $(TARGET)

bhlab: main.o $(OBJECTS)

bhlab_parallel: main_parallel.o $(OBJECTS)

main.o: $(OBJECTS)

main_parallel.o: $(OBJECTS)

blackhole_lab.o: SBLspacetime.o

bhlab: $(OBJECTS)
	$(FC) $(FFLAGS) -o $@ $^

bhlab_parallel: $(OBJECTS)
	$(FC) $(FFLAGS) -o $@ $^

%.o: %.f90
	$(FC) $(FFLAGS) -c -o $@ $<

clean:
	rm -rf *.o *.mod $(TARGET)
