.SUFFIXES: .f90 .o
FC = gfortran
FFLAGS = -O2 -fdefault-real-8 -fdefault-double-8
EXE = main.e
OBJS = \
	   four1.o \
	   realft.o \
	   main.o

.f90.o:
	$(FC) $(FFLAGS) -c $*.f90

$(EXE): $(OBJS)
	$(FC) $(FFLAGS) -o $(EXE) $(OBJS)

clean:
	rm -f *.o $(EXE)
