FC		= mpif90
FFLAGS	= -g -O3 -fopenmp
LDFLAGS	= $(FFLAGS)

TARGET	= problem
OBJS	= problem.o

all: $(TARGET)

$(TARGET) : $(OBJS)
	$(FC) $(LDFLAGS) -o $@ $(OBJS)

%.o : %.f90
	$(FC) $(LDFLAGS) -o $@ -c $<

clean:
	rm -f *.o *.mod $(TARGET)


