FC = mpif90
FFLAGS = -cpp -O0 #-W -Wall
SERIAL_SRCS = Boyer-Moore.f90 Main_serial.f90 
MPI_SRCS = Boyer-Moore.f90 Main_mpi.f90

all: serial mpi

serial : 
	$(FC) $(FFLAGS) $(SERIAL_SRCS) -L. -lrf -o BM_serial.ex
mpi:
	$(FC) $(FFLAGS) $(MPI_SRCS) -L. -lrf  -o BM_mpi.ex

clean :
	rm *.ex
