C    	= mpicc
#CFLAGS  = -O3 -std=c99 -fopenmp
CFLAGS  = -O3 -std=c99 -fopenmp
OBJS 	= problem.o
LIBS	:= -lm

all	: problem

problem	: $(OBJS)
	$(C) -o problem $(CFLAGS) $(OBJS) $(LIBS)

clean :
	rm -rf *.o problem

.SUFFIXES : .c .o

.c.o:   ; $(C) -c $(CFLAGS) $(INC) $?

